(i__main__
flan_options
p0
(dp1
S'altitude_correction'
p2
I0
sS'gps_delay_correction'
p3
I0
sS'telemetry_filename'
p4
VD:/Dropbox/Modellismo/Voli/Log/LOG00238/LOG00238.RAW
p5
sS'telemetry_type'
p6
S'SERIAL_MAVLINK_RAW'
p7
sS'GE_selector'
p8
I1
sS'loglevel'
p9
I0
sS'graph'
p10
I0
sS'GE_filename_kml'
p11
VD:/Dropbox/Modellismo/Voli/Log/LOG00238/LOG00238.kml
p12
sS'CSV_filename'
p13
VD:/Dropbox/Modellismo/Voli/Log/LOG00238/LOG00238.csv
p14
sS'waypoint_filename'
p15
S'None'
p16
sS'CSV_selector'
p17
I0
sS'relocate'
p18
I0
sS'GE_filename'
p19
VD:/Dropbox/Modellismo/Voli/Log/LOG00238/LOG00238.kmz
p20
sS'waypoint_selector'
p21
I0
sS'telemetry_selector'
p22
I1
sb.